<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            grid-template: 100px 1fr 150px / 200px 1fr;
            /* gap: filas columnas */
            gap: 10px;
            height: 100vh;
            grid-template-areas: "header header"
                                "left contenido"
                                "footer footer";
        }
        .item {
            border: 1px solid rebeccapurple;
            background: lightblue;
            padding: 10px;
        }
        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .contenido {
            grid-area: contenido;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>
</body>
</html>